<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="12" kind="relationship" relationship="rootViewController" id="19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592" y="-445"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="18">
            <objects>
                <tableViewController storyboardIdentifier="" title="Master" id="12" customClass="IDTMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" id="WVV-zo-Yf0">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="12" id="GMv-SZ-uw2"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="phq-AM-6qj" style="IBUITableViewCellStyleDefault" id="lJ0-d7-vTF">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="phq-AM-6qj">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="21" kind="push" identifier="showDetail" id="jZb-fq-zAk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Text Editor" id="36"/>
                    <connections>
                        <outlet property="searchBar" destination="WVV-zo-Yf0" id="igx-0u-r6X"/>
                        <outlet property="searchDisplayController" destination="ZwT-d1-W7F" id="x3H-w3-UCz"/>
                        <segue destination="5qE-gO-I03" kind="push" identifier="showNewVC" id="z3q-i3-LGi"/>
                        <segue destination="Yfe-rp-84N" kind="modal" identifier="settingsSegue" id="vkf-wU-fR2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
                <searchDisplayController id="ZwT-d1-W7F">
                    <connections>
                        <outlet property="delegate" destination="12" id="VIL-JJ-fyt"/>
                        <outlet property="searchBar" destination="WVV-zo-Yf0" id="297-UY-r2n"/>
                        <outlet property="searchContentsController" destination="12" id="XYJ-EF-cNc"/>
                        <outlet property="searchResultsDataSource" destination="13" id="1Aq-cY-eFT"/>
                        <outlet property="searchResultsDelegate" destination="13" id="rWL-ix-f6f"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="946" y="-298"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="f5O-MU-Ilx">
            <objects>
                <viewController id="Yfe-rp-84N" customClass="IDTSettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ifR-Y3-0SE">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Gist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PE4-Z2-w4o">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WR0-Rp-y0G"/>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B3b-10-xMQ"/>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eun-8f-3rd"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9W-bz-mdu">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdr-6c-t0x">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OH7-Kz-bHN">
                                <items>
                                    <barButtonItem systemItem="done" id="GM3-2t-ejq">
                                        <connections>
                                            <action selector="dismiss:" destination="Yfe-rp-84N" id="G6f-J8-8sM"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KpX-Qj-s1B">
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="o0C-Fh-QlQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jSN-Mv-Wrh">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Github Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faA-Jw-hBH">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Github Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Chr-ct-z0K">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q54-Fe-5SY">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="Yfe-rp-84N" eventType="touchUpInside" id="48m-6Q-jwZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OH7-Kz-bHN" firstAttribute="trailing" secondItem="ifR-Y3-0SE" secondAttribute="trailing" type="default" id="0Oe-DL-sN0"/>
                            <constraint firstItem="PE4-Z2-w4o" firstAttribute="bottom" secondItem="WR0-Rp-y0G" secondAttribute="bottom" type="default" id="0e8-iB-Gcv"/>
                            <constraint firstItem="B3b-10-xMQ" firstAttribute="top" secondItem="ifR-Y3-0SE" secondAttribute="top" constant="141" id="5Iw-hz-KFF"/>
                            <constraint firstItem="OH7-Kz-bHN" firstAttribute="leading" secondItem="ifR-Y3-0SE" secondAttribute="leading" type="default" id="9Ep-w0-kK8"/>
                            <constraint firstItem="q54-Fe-5SY" firstAttribute="top" secondItem="ifR-Y3-0SE" secondAttribute="top" constant="273" id="Cac-4k-NO8"/>
                            <constraint firstItem="OH7-Kz-bHN" firstAttribute="bottom" secondItem="WR0-Rp-y0G" secondAttribute="top" type="default" id="Ccb-C9-FkZ"/>
                            <constraint firstItem="PE4-Z2-w4o" firstAttribute="leading" secondItem="ifR-Y3-0SE" secondAttribute="leading" constant="40" id="Gdb-0q-BXO"/>
                            <constraint firstItem="eun-8f-3rd" firstAttribute="leading" secondItem="B3b-10-xMQ" secondAttribute="leading" type="default" id="IMO-Nx-Gsz"/>
                            <constraint firstItem="faA-Jw-hBH" firstAttribute="leading" secondItem="ifR-Y3-0SE" secondAttribute="leading" constant="79" id="JZN-xQ-TT2"/>
                            <constraint firstItem="eun-8f-3rd" firstAttribute="top" secondItem="ifR-Y3-0SE" secondAttribute="top" constant="216" id="Oeg-76-mqg"/>
                            <constraint firstItem="F9W-bz-mdu" firstAttribute="leading" secondItem="PE4-Z2-w4o" secondAttribute="leading" type="default" id="OkD-Ml-8Ro"/>
                            <constraint firstItem="q54-Fe-5SY" firstAttribute="leading" secondItem="ifR-Y3-0SE" secondAttribute="leading" constant="97" id="Snj-oe-Y8v"/>
                            <constraint firstItem="B3b-10-xMQ" firstAttribute="centerY" secondItem="F9W-bz-mdu" secondAttribute="centerY" type="default" id="Vpu-it-Udg"/>
                            <constraint firstItem="OH7-Kz-bHN" firstAttribute="top" secondItem="ifR-Y3-0SE" secondAttribute="top" type="default" id="XOH-7A-6LQ"/>
                            <constraint firstAttribute="bottom" secondItem="jSN-Mv-Wrh" secondAttribute="bottom" constant="99" id="XX2-85-ASg"/>
                            <constraint firstItem="jSN-Mv-Wrh" firstAttribute="leading" secondItem="KpX-Qj-s1B" secondAttribute="leading" type="default" id="bns-Ht-UMw"/>
                            <constraint firstItem="eun-8f-3rd" firstAttribute="bottom" secondItem="Wdr-6c-t0x" secondAttribute="bottom" type="default" id="c98-tL-lid"/>
                            <constraint firstItem="jSN-Mv-Wrh" firstAttribute="trailing" secondItem="KpX-Qj-s1B" secondAttribute="trailing" type="default" id="cLH-yD-h6o"/>
                            <constraint firstAttribute="trailing" secondItem="WR0-Rp-y0G" secondAttribute="trailing" constant="57" id="dvz-vh-B9A"/>
                            <constraint firstItem="faA-Jw-hBH" firstAttribute="top" secondItem="KpX-Qj-s1B" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="lcw-p9-9sc"/>
                            <constraint firstItem="Chr-ct-z0K" firstAttribute="centerX" secondItem="jSN-Mv-Wrh" secondAttribute="centerX" type="default" id="lp8-EO-DwO"/>
                            <constraint firstItem="KpX-Qj-s1B" firstAttribute="top" secondItem="q54-Fe-5SY" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="qgJ-Bu-0qy"/>
                            <constraint firstItem="Wdr-6c-t0x" firstAttribute="leading" secondItem="F9W-bz-mdu" secondAttribute="leading" type="default" id="udK-ub-6fZ"/>
                            <constraint firstItem="B3b-10-xMQ" firstAttribute="leading" secondItem="WR0-Rp-y0G" secondAttribute="leading" type="default" id="uyj-1v-AdB"/>
                            <constraint firstItem="KpX-Qj-s1B" firstAttribute="leading" secondItem="ifR-Y3-0SE" secondAttribute="leading" constant="35" id="yhm-PX-blf"/>
                            <constraint firstAttribute="bottom" secondItem="Chr-ct-z0K" secondAttribute="bottom" constant="80" id="zPA-gj-nAM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Upt-Si-2eB"/>
                    <connections>
                        <outlet property="gistSwitch" destination="WR0-Rp-y0G" id="7fa-Ha-ruD"/>
                        <outlet property="passwordField" destination="jSN-Mv-Wrh" id="HE2-52-Sso"/>
                        <outlet property="usernameField" destination="KpX-Qj-s1B" id="5rf-gm-ba3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEv-zU-fPk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621" y="-204"/>
        </scene>
        <!--Hoard View Controller-->
        <scene sceneID="w5x-zx-DNE">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="5qE-gO-I03" customClass="IDTHoardViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="XHA-EZ-DNu">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="edi-EO-QCk">
                            <size key="itemSize" width="78" height="67"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="collectionCell" reuseIdentifier="collectionCell" id="Ckw-r4-2lI" customClass="IDTCollectionCell">
                                <rect key="frame" x="0.0" y="0.0" width="78" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="78" height="67"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgg-nv-SfD">
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="bgg-nv-SfD" firstAttribute="bottom" secondItem="Ckw-r4-2lI" secondAttribute="bottom" type="default" id="30Q-1R-j1f"/>
                                    <constraint firstItem="bgg-nv-SfD" firstAttribute="trailing" secondItem="Ckw-r4-2lI" secondAttribute="trailing" type="default" id="BJZ-SQ-05w"/>
                                    <constraint firstItem="bgg-nv-SfD" firstAttribute="top" secondItem="Ckw-r4-2lI" secondAttribute="top" type="default" id="ttp-ku-PxE"/>
                                    <constraint firstItem="bgg-nv-SfD" firstAttribute="leading" secondItem="Ckw-r4-2lI" secondAttribute="leading" type="default" id="vnk-NP-xWV"/>
                                </constraints>
                                <connections>
                                    <outlet property="textView" destination="bgg-nv-SfD" id="kdv-re-9U3"/>
                                    <segue destination="21" kind="push" identifier="goToTextView" id="I0a-rw-ysg"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="5qE-gO-I03" id="XUO-YU-80K"/>
                            <outlet property="delegate" destination="5qE-gO-I03" id="Q7H-Nd-V3s"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="SDL-XY-ASd"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="veL-Dk-VUP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415" y="-851"/>
        </scene>
        <!--Web View Controller - Preview-->
        <scene sceneID="Alf-Ua-Shf">
            <objects>
                <viewController id="hmF-Nr-vAV" customClass="IDTWebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sMb-jA-P7X">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rg8-Pe-Ghx">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rg8-Pe-Ghx" firstAttribute="trailing" secondItem="sMb-jA-P7X" secondAttribute="trailing" type="default" id="1bH-K9-MZT"/>
                            <constraint firstItem="rg8-Pe-Ghx" firstAttribute="leading" secondItem="sMb-jA-P7X" secondAttribute="leading" type="default" id="46A-54-DFU"/>
                            <constraint firstItem="rg8-Pe-Ghx" firstAttribute="bottom" secondItem="sMb-jA-P7X" secondAttribute="bottom" type="default" id="8m3-TY-P9m"/>
                            <constraint firstItem="rg8-Pe-Ghx" firstAttribute="top" secondItem="sMb-jA-P7X" secondAttribute="top" type="default" id="o19-7J-IXr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Preview" id="E2h-L7-Kf5">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="rCD-oP-7Gy">
                            <connections>
                                <action selector="shareHTML:" destination="hmF-Nr-vAV" id="lKn-0j-2Kh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="rg8-Pe-Ghx" id="kiJ-WZ-fxq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bo-5E-e3M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3466" y="-543"/>
        </scene>
        <!--Detail View Controller - Detail-->
        <scene sceneID="24">
            <objects>
                <viewController storyboardIdentifier="" title="Detail" id="21" customClass="IDTDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="27">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6AS-6Q-6Bg">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJz-Fr-ZSG">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Segue">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hmF-Nr-vAV" kind="push" identifier="goToWebView" id="Dns-6E-v9Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6AS-6Q-6Bg" firstAttribute="top" secondItem="22" secondAttribute="top" constant="20" symbolic="YES" type="default" id="0tm-YH-uVR"/>
                            <constraint firstItem="6AS-6Q-6Bg" firstAttribute="trailing" secondItem="22" secondAttribute="trailing" type="default" id="8cw-ZJ-Muo"/>
                            <constraint firstItem="6AS-6Q-6Bg" firstAttribute="leading" secondItem="22" secondAttribute="leading" type="default" id="AbB-Qb-yLB"/>
                            <constraint firstItem="27" firstAttribute="top" secondItem="22" secondAttribute="top" type="default" id="IiZ-CZ-awC"/>
                            <constraint firstItem="27" firstAttribute="leading" secondItem="22" secondAttribute="leading" type="default" id="Rmc-xQ-Ikg"/>
                            <constraint firstItem="27" firstAttribute="trailing" secondItem="22" secondAttribute="trailing" type="default" id="hU8-D9-fxK"/>
                            <constraint firstItem="6AS-6Q-6Bg" firstAttribute="bottom" secondItem="22" secondAttribute="bottom" type="default" id="ktA-39-r3R"/>
                            <constraint firstItem="uJz-Fr-ZSG" firstAttribute="trailing" secondItem="22" secondAttribute="trailing" type="default" id="ppf-cN-3b2"/>
                            <constraint firstItem="uJz-Fr-ZSG" firstAttribute="top" secondItem="22" secondAttribute="top" constant="38" id="xNv-bn-lJd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="26"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="27" id="28"/>
                        <outlet property="segueButton" destination="uJz-Fr-ZSG" id="22t-zc-MM7"/>
                        <outlet property="textView" destination="6AS-6Q-6Bg" id="7wL-Sp-nez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2463" y="-346"/>
        </scene>
    </scenes>
    <classes>
        <class className="IDTCollectionCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IDTCollectionCell.h"/>
            <relationships>
                <relationship kind="outlet" name="textView" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="IDTDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IDTDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="detailDescriptionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="segueButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="textView" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="IDTHoardViewController" superclassName="UICollectionViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IDTHoardViewController.h"/>
        </class>
        <class className="IDTMasterViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IDTMasterViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="searchBar" candidateClass="UISearchBar"/>
            </relationships>
        </class>
        <class className="IDTSettingsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IDTSettingsViewController.h"/>
            <relationships>
                <relationship kind="action" name="dismiss:"/>
                <relationship kind="action" name="doneButtonPressed:"/>
                <relationship kind="outlet" name="gistSwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="passwordField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="usernameField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="IDTWebViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IDTWebViewController.h"/>
            <relationships>
                <relationship kind="action" name="shareHTML:"/>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewController.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="jZb-fq-zAk"/>
    </inferredMetricsTieBreakers>
</document>